---
- name: Create Nexus Service User
  user:
    name: nexus
    comment: "Service Account for the Nexus System"
  become: true

- name: Create nexus Directory
  file:
    path: '{{ item }}'
    state: directory
    owner: nexus
    mode: 777
  with_items:
    - /etc/nexus
    - /etc/nexus/nexus-3.5.2-01
    - /etc/nexus/sonatype-work

- name: Copy Nexus-3.5.2-01 to correct location
  copy:
    src: nexus-3.5.2-01/
    dest: /etc/nexus/nexus-3.5.2-01/
    directory_mode: yes
    force: no
  become: true

- name: Copy sonatype-work to correct location
  copy:
    src: sonatype-work/
    dest: /etc/nexus/sonatype-work/
    directory_mode: yes
    force: no
  become: true

- name: copy service
  copy:
    src: nexus.service
    dest: /etc/systemd/system/nexusservice
  become: true

- name: Start and Enable nexus Service
  service:
    name: nexus
    state: started
    enabled: yes
  become: true